{
  "name": "grunt-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaschief/grunt-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaschief/grunt-tutorial/issues"
  },
  "homepage": "https://github.com/kaschief/grunt-tutorial#readme",
  "dependencies": {
    "grunt": "^1.0.3"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1"
  }
}
